# SparkJobManager

./: .classpath  .project  pom.xml
resources/: log4j.properties
src/main/java/com/cloudera/fce/management/: Job.java  JobCreator.java  JobDecoder.java  JobEncoder.java  JobManager.java
src/main/java/com/cloudera/fce/spark/: SparkJobCreator.java  SparkJobManager.java  TestHarnessConsumer.java  TestHarnessProducer.java
